/start=: Starts the bot\n
/stop=: Stops the bot\n
/help=: Prints help\n
ACTIVATE_BOT=To activate <b>Muninn</b>:\n\n1- open <i><b>[this]({0}) link</b></i>\n2- login to your twitter account\n3- and send me the 7 digit <b>PIN</b> number.
BOT_ALREADY_ACTIVATED=Your <b>Muninn</b> bot has been already activated.
BOT_ACTIVATED=<b><i>Muninn activated</i></b>.\n\nYou are following <b>{0}</b> accounts right now.\n\nYou will be notified when any of them changed their <i>name</i>, <i>bio</i> or <i>profile picture</i>.
BOT_DEACTIVATED=You have successfully stopped Muninn. You will no longer get notifications from <b>Muninn</b>
MISSING_OR_INCORRECT_PIN=Pin number is missing or incorrect. Please try again.
ERROR=An error occurred. Please try again later.
ACCOUNT_NOT_FOUND=Account associated with this chat not found.
ACCOUNT_SUSPENDED=Your twitter account suspended. Muninn was deactivated.