/start=: Starts the bot\n
/stop=: Stops the bot\n
/help=: Prints help\n
ACTIVATE_BOT=To activate *Muninn*:\n\n1\\- open __*[this]({0}) link*__\n2\\- login to your twitter account\n3\\- and send me the 7 digit *PIN* number\\.
BOT_ALREADY_ACTIVATED=Your *Muninn* bot has been already activated\\.
BOT_ACTIVATED=*_Muninn activated_*\\.\n\nYou are following *{0}* accounts right now\\.\n\nYou will be notified when any of them changed their _name_, _bio_ or _profile picture_\\.
BOT_DEACTIVATED=You have successfully stopped Muninn\\. You will no longer get notifications from *Muninn*
MISSING_OR_INCORRECT_PIN=Pin number is missing or incorrect\\. Please try again\\.
ERROR=An error occurred\\. Please try again later\\.
ACCOUNT_NOT_FOUND=Account associated with this chat not found\\.
ACCOUNT_SUSPENDED=Your twitter account suspended\\. Muninn was deactivated\\.